# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Publisher'
  description: "Portal responsible for managing course data for edX marketing site"
  links:
    - url: "https://publisher.edx.org"
      title: "Deployed Site"
      icon: "Web"
  annotations:
    # (Optional) Annotation keys and values can be whatever you want.
    # We use it in Open edX repos to have a comma-separated list of GitHub user
    # names that might be interested in changes to the architecture of this
    # component.
    openedx.org/arch-interest-groups: ""
spec:

  owner: group:course-discovery-admins
  type: 'website'
  lifecycle: 'production'
  dependsOn:
  - course-discovery